server/src/user/user.graphql

scalar Date

type Query {
  getUsers: [User]
  user(_id: ID!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): Token
  updateUser(_id: ID!, createUserInput: CreateUserInput): User
  deleteUser(_id: ID!): User
}

type Token {
  expires_in: String
  access_token: String
  status: Int
}

type User {
  _id: ID!
  firstName: String!
  lastName: String!
  email: String!
  group: ID!
  description: String,
  avatarUrl: String,
  createdAt: Date
  updatedAt: Date
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  group: ID!
  description: String,
  password: String!,
  avatarUrl: String
  role: String
}

type Subscription {
  userCreated: User
}

