server/src/user/user.graphql

scalar Date

type Query {
  getUsers: [Customer]
  user(_id: ID!): Customer
}

type Mutation {
  createUser(createUserInput: CreateuserInput!): User
  updateUser(_id: ID!, createUserInput: CreateUserInput): user
  deleteUser(_id: ID!): Customer
}

type User {
  _id: ID!
  firstName: String
  lastName: String
  email: String
  phone: String
  group: ID
  description: String,
  createdAt: Date
  updatedAt: Date
}

input CreateUserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  group: ID!
  description: String,
}

type Subscription {
  userCreated: User
}

